{
  // 保存時にもPrettierで整形したい場合
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "[markdown]": {
      "editor.fontFamily": "BIZ UDゴシック",
      "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.markdownlint": "explicit"
  },
  "markdown.copyFiles.destination": {
      "*": "images/${documentBaseName}/"
  },
  "[json]": {
    "editor.quickSuggestions": {
      "strings": true
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.suggest.insertMode": "replace"
  },
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "prettier.tabWidth": 2
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "prettier.tabWidth": 2
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "prettier.tabWidth": 2
  },
}
